<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DERSModelStoreContainer" CdmEntityContainer="DERSEntities">
    <EntitySetMapping Name="KULLANICI">
      <EntityTypeMapping TypeName="DERSModel.KULLANICI">
        <MappingFragment StoreEntitySet="KULLANICI">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="KADI" ColumnName="KADI" />
          <ScalarProperty Name="SIFRE" ColumnName="SIFRE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>